###### Server (Koa) ######
# Tells server the domain name on which it is running
BACKEND_URL=https://localhost:4000
# Port number which koa server uses to listen to
SERVER_PORT=4000

##### Redis #####
REDIS_URL=redis://127.0.0.1:6379
